-- MySQL Script generated by MySQL Workbench
-- Sun Apr 19 19:13:43 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema ModulerDatabase
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `ModulerDatabase` ;

-- -----------------------------------------------------
-- Schema ModulerDatabase
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `ModulerDatabase` DEFAULT CHARACTER SET utf8 ;
USE `ModulerDatabase` ;

-- -----------------------------------------------------
-- Table `ModulerDatabase`.`Staff`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ModulerDatabase`.`Staff` ;

CREATE TABLE IF NOT EXISTS `ModulerDatabase`.`Staff` (
  `staff_ID` INT NOT NULL,
  `staff_name` VARCHAR(45) NOT NULL,
  `staff_email` VARCHAR(45) NULL,
  PRIMARY KEY (`staff_ID`),
  UNIQUE INDEX `ID_UNIQUE` (`staff_ID` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ModulerDatabase`.`Courses`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ModulerDatabase`.`Courses` ;

CREATE TABLE IF NOT EXISTS `ModulerDatabase`.`Courses` (
  `course_ID` INT NOT NULL,
  `course_name` VARCHAR(40) NOT NULL,
  `staff_ID` INT NOT NULL,
  PRIMARY KEY (`course_ID`),
  UNIQUE INDEX `idCourses_UNIQUE` (`course_ID` ASC) VISIBLE,
  UNIQUE INDEX `Name_UNIQUE` (`course_name` ASC) VISIBLE,
  UNIQUE INDEX `Coordinator_UNIQUE` (`staff_ID` ASC) VISIBLE,
  CONSTRAINT `coordinator`
    FOREIGN KEY (`staff_ID`)
    REFERENCES `ModulerDatabase`.`Staff` (`staff_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ModulerDatabase`.`Modules`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ModulerDatabase`.`Modules` ;

CREATE TABLE IF NOT EXISTS `ModulerDatabase`.`Modules` (
  `module_ID` INT NOT NULL,
  `module_code` VARCHAR(15) NOT NULL,
  `course_ID` INT NOT NULL,
  `module_name` VARCHAR(45) NOT NULL,
  `staff_ID` INT NOT NULL,
  `module_credits` INT NOT NULL,
  PRIMARY KEY (`module_ID`),
  UNIQUE INDEX `idModules_UNIQUE` (`module_ID` ASC) VISIBLE,
  UNIQUE INDEX `name_UNIQUE` (`module_name` ASC) VISIBLE,
  INDEX `staff_idx` (`staff_ID` ASC) VISIBLE,
  INDEX `course_idx` (`course_ID` ASC) VISIBLE,
  CONSTRAINT `staff`
    FOREIGN KEY (`staff_ID`)
    REFERENCES `ModulerDatabase`.`Staff` (`staff_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `course`
    FOREIGN KEY (`course_ID`)
    REFERENCES `ModulerDatabase`.`Courses` (`course_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ModulerDatabase`.`Activity_Type`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ModulerDatabase`.`Activity_Type` ;

CREATE TABLE IF NOT EXISTS `ModulerDatabase`.`Activity_Type` (
  `activity_type_ID` INT NOT NULL,
  `activity_type` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`activity_type_ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ModulerDatabase`.`Group_Individual`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ModulerDatabase`.`Group_Individual` ;

CREATE TABLE IF NOT EXISTS `ModulerDatabase`.`Group_Individual` (
  `group_individual_ID` INT NOT NULL,
  `groupind` VARCHAR(45) NULL,
  PRIMARY KEY (`group_individual_ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ModulerDatabase`.`Activities`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ModulerDatabase`.`Activities` ;

CREATE TABLE IF NOT EXISTS `ModulerDatabase`.`Activities` (
  `activity_ID` INT NOT NULL,
  `module_ID` INT NOT NULL,
  `activity_name` VARCHAR(100) NOT NULL,
  `activity_description` VARCHAR(225) NULL,
  `activity_type_ID` INT NOT NULL,
  `start_date` DATE NOT NULL,
  `end_date` DATE NOT NULL,
  `hours` DECIMAL NULL,
  `module_value` INT NOT NULL,
  `group_individual` INT NULL,
  `student_hours` INT NULL,
  `submissions` INT NULL,
  `grading` VARCHAR(225) NULL,
  PRIMARY KEY (`activity_ID`),
  UNIQUE INDEX `ID_UNIQUE` (`activity_ID` ASC) VISIBLE,
  INDEX `module_idx` (`module_ID` ASC) VISIBLE,
  INDEX `type_idx` (`activity_type_ID` ASC) VISIBLE,
  INDEX `groupind_idx` (`group_individual` ASC) VISIBLE,
  CONSTRAINT `module`
    FOREIGN KEY (`module_ID`)
    REFERENCES `ModulerDatabase`.`Modules` (`module_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `type`
    FOREIGN KEY (`activity_type_ID`)
    REFERENCES `ModulerDatabase`.`Activity_Type` (`activity_type_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `groupind`
    FOREIGN KEY (`group_individual`)
    REFERENCES `ModulerDatabase`.`Group_Individual` (`group_individual_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ModulerDatabase`.`Classes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ModulerDatabase`.`Classes` ;

CREATE TABLE IF NOT EXISTS `ModulerDatabase`.`Classes` (
  `class_ID` INT NOT NULL,
  `module_ID` INT NULL,
  `activity_type_ID` INT NULL,
  `start_time` TIME NULL,
  `end_time` TIME NULL,
  `class_semester` INT NULL,
  `class_day` INT NULL,
  `class_location` VARCHAR(10) NULL,
  `class_name` VARCHAR(45) NULL,
  `class_description` VARCHAR(225) NULL,
  PRIMARY KEY (`class_ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ModulerDatabase`.`Students`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ModulerDatabase`.`Students` ;

CREATE TABLE IF NOT EXISTS `ModulerDatabase`.`Students` (
  `student_ID` INT NOT NULL,
  `student_name` VARCHAR(45) NULL,
  `course_ID` INT NULL,
  `student_email` VARCHAR(45) NULL,
  `student_number` INT NULL,
  PRIMARY KEY (`student_ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ModulerDatabase`.`Days`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ModulerDatabase`.`Days` ;

CREATE TABLE IF NOT EXISTS `ModulerDatabase`.`Days` (
  `day_ID` INT NOT NULL,
  `day` VARCHAR(10) NULL,
  PRIMARY KEY (`day_ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ModulerDatabase`.`Student_Progress`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ModulerDatabase`.`Student_Progress` ;

CREATE TABLE IF NOT EXISTS `ModulerDatabase`.`Student_Progress` (
  `student_ID` INT NOT NULL,
  `activity_ID` INT NOT NULL,
  `hours` INT NULL,
  PRIMARY KEY (`student_ID`, `activity_ID`),
  INDEX `Activity_idx` (`activity_ID` ASC) VISIBLE,
  CONSTRAINT `Activity`
    FOREIGN KEY (`activity_ID`)
    REFERENCES `ModulerDatabase`.`Activities` (`activity_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

USE `ModulerDatabase` ;

-- -----------------------------------------------------
-- procedure module_hours_total
-- -----------------------------------------------------

USE `ModulerDatabase`;
DROP procedure IF EXISTS `ModulerDatabase`.`module_hours_total`;

DELIMITER $$
USE `ModulerDatabase`$$
CREATE PROCEDURE `module_hours_total` ( IN ID INT)
BEGIN
	SELECT module_ID, SUM(hours) Total_Hours
    FROM Activities 
    WHERE module_ID = ID;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure course_hours_total
-- -----------------------------------------------------

USE `ModulerDatabase`;
DROP procedure IF EXISTS `ModulerDatabase`.`course_hours_total`;

DELIMITER $$
USE `ModulerDatabase`$$
CREATE PROCEDURE `course_hours_total` (IN ID INT)
BEGIN
	SELECT module_ID, SUM(hours) hours
    FROM Activities 
    WHERE module_ID in (
		SELECT module_ID FROM Modules WHERE course_ID = ID
	)
    GROUP BY module_ID
    ORDER BY hours DESC;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure module_hours_activity
-- -----------------------------------------------------

USE `ModulerDatabase`;
DROP procedure IF EXISTS `ModulerDatabase`.`module_hours_activity`;

DELIMITER $$
USE `ModulerDatabase`$$
CREATE PROCEDURE `module_hours_activity` (IN ID INT)
BEGIN
	SELECT activity_type , SUM(hours) hours
	FROM Activities
    WHERE module_ID = ID
    GROUP BY activity_type
    ORDER BY hours DESC;
END$$

DELIMITER ;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `ModulerDatabase`.`Staff`
-- -----------------------------------------------------
START TRANSACTION;
USE `ModulerDatabase`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `ModulerDatabase`.`Courses`
-- -----------------------------------------------------
START TRANSACTION;
USE `ModulerDatabase`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `ModulerDatabase`.`Modules`
-- -----------------------------------------------------
START TRANSACTION;
USE `ModulerDatabase`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `ModulerDatabase`.`Activity_Type`
-- -----------------------------------------------------
START TRANSACTION;
USE `ModulerDatabase`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `ModulerDatabase`.`Group_Individual`
-- -----------------------------------------------------
START TRANSACTION;
USE `ModulerDatabase`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `ModulerDatabase`.`Activities`
-- -----------------------------------------------------
START TRANSACTION;
USE `ModulerDatabase`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `ModulerDatabase`.`Classes`
-- -----------------------------------------------------
START TRANSACTION;
USE `ModulerDatabase`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `ModulerDatabase`.`Students`
-- -----------------------------------------------------
START TRANSACTION;
USE `ModulerDatabase`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `ModulerDatabase`.`Days`
-- -----------------------------------------------------
START TRANSACTION;
USE `ModulerDatabase`;

COMMIT;

